\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Anderson {\em
  et~al.\/}}{1991}]{anderson1991hcrc}
Anderson, A.~H., M.~Bader, E.~G. Bard, E.~Boyle, G.~Doherty, S.~Garrod,
  S.~Isard, J.~Kowtko, J.~McAllister, J.~Miller, {\em et~al.\/}.
\newblock 1991.
\newblock The {HCRC} map task corpus.
\newblock {\em Language and {S}peech\/} 34.351--366.

\bibitem[\protect\citeauthoryear{Baranowski}{2008}]{baranowski2008fronting}
Baranowski, M.
\newblock 2008.
\newblock The fronting of the back upgliding vowels in {C}harleston, {S}outh
  {C}arolina.
\newblock {\em Language Variation and Change\/} 20.527--551.

\bibitem[\protect\citeauthoryear{Cox}{1999}]{cox1999vowel}
Cox, F.
\newblock 1999.
\newblock Vowel change in {A}ustralian {E}nglish.
\newblock {\em Phonetica\/} 56.1--27.

\bibitem[\protect\citeauthoryear{Durian}{2012}]{durian2012new}
Durian, D.
\newblock {\em A new perspective on vowel variation across the 19th and 20th
  centuries in Columbus, OH\/}.
\newblock The Ohio State University dissertation.

\bibitem[\protect\citeauthoryear{Easton \lsaand
  Bauer}{2000}]{easton2000acoustic}
Easton, A.,  \lsaand L.~Bauer.
\newblock 2000.
\newblock An acoustic study of the vowels of {N}ew {Z}ealand {E}nglish.
\newblock {\em {A}ustralian {J}ournal of {L}inguistics\/} 20.93--117.

\bibitem[\protect\citeauthoryear{Ester {\em et~al.\/}}{1996}]{ester1996density}
Ester, M., H.-P. Kriegel, J.~Sander,  \lsaand X.~Xu.
\newblock 1996.
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock {\em Kdd\/} 96.226--231.

\bibitem[\protect\citeauthoryear{Fruehwald}{2013}]{fruehwald2013phonological}
Fruehwald, J.
\newblock {\em The Phonological Influence on Phonetic Change\/}.
\newblock University of Pennsylvania dissertation.

\bibitem[\protect\citeauthoryear{Haddican {\em
  et~al.\/}}{2013}]{haddican2013interaction}
Haddican, B., P.~Foulkes, V.~Hughes,  \lsaand H.~Richards.
\newblock 2013.
\newblock Interaction of social and linguistic constraints on two vowel changes
  in northern {E}ngland.
\newblock {\em Language Variation and Change\/} 25.371--403.

\bibitem[\protect\citeauthoryear{Harrington}{2007}]{harrington2007evidence}
Harrington, J.
\newblock 2007.
\newblock Evidence for a relationship between synchronic variability and
  diachronic change in the {Q}ueen’s annual {C}hristmas broadcasts.
\newblock {\em Laboratory {P}honology\/} 9.125--143.

\bibitem[\protect\citeauthoryear{Harrington {\em
  et~al.\/}}{2011}]{harrington2011physiological}
Harrington, J., P.~Hoole, F.~Kleber,  \lsaand U.~Reubold.
\newblock 2011.
\newblock The physiological, acoustic, and perceptual basis of high back vowel
  fronting: Evidence from {G}erman tense and lax vowels.
\newblock {\em Journal of Phonetics\/} 39.121--131.

\bibitem[\protect\citeauthoryear{Harrington {\em
  et~al.\/}}{2008}]{harrington2008compensation}
Harrington, J., F.~Kleber,  \lsaand U.~Reubold.
\newblock 2008.
\newblock Compensation for coarticulation, /u/-fronting, and sound change in
  {S}tandard {S}outhern {B}ritish {E}nglish: An acoustic and perceptual study.
\newblock {\em The Journal of the Acoustical Society of America\/}
  123.2825--2835.

\bibitem[\protect\citeauthoryear{Jansen}{2010}]{jansen2010high}
Jansen, S.
\newblock 2010.
\newblock High back vowel fronting in the north-west of {E}ngland.
\newblock In {\em Proceedings of the workshop “Sociophonetics, at the
  crossroads of speech variation, processing and communication”, Scuola
  Normale Superiore Pisa, Italy, 14-15 December 2010\/}.

\bibitem[\protect\citeauthoryear{Kerswill \lsaand
  Williams}{2000}]{kerswill2000creating}
Kerswill, P.,  \lsaand A.~Williams.
\newblock 2000.
\newblock Creating a new town koine: {C}hildren and language change in {M}ilton
  {K}eynes.
\newblock {\em Language in {S}ociety\/} 29.65--115.

\bibitem[\protect\citeauthoryear{Kroch}{1978}]{kroch1978toward}
Kroch, A.~S.
\newblock 1978.
\newblock Toward a theory of social dialect variation.
\newblock {\em Language in {S}ociety\/} 7.17--36.

\bibitem[\protect\citeauthoryear{Labov}{1994}]{labov1994principles}
Labov, W.
\newblock 1994.
\newblock {\em {P}rinciples of {L}inguistic {C}hange, {V}ol. 1: {I}nternal
  {F}actors\/}.
\newblock Blackwell.

\bibitem[\protect\citeauthoryear{Labov}{2008}]{labov2008triggering}
Labov, W.
\newblock 2008.
\newblock Triggering events.
\newblock In {\em Studies in the history of the English language IV: Empirical
  and analytical advances in the study of English language change\/}, ed. by
  S.~Fitzmaurice \lsaand D.~Minkova, 11--55. Berlin: De Gruyter.

\bibitem[\protect\citeauthoryear{Labov {\em et~al.\/}}{2005}]{labov2005atlas}
Labov, W., S.~Ash,  \lsaand C.~Boberg.
\newblock 2005.
\newblock {\em The {A}tlas of North American English: Phonetics, phonology and
  sound change\/}.
\newblock Walter de Gruyter.

\bibitem[\protect\citeauthoryear{Ohala}{1993}]{ohala1993phonetics}
Ohala, J.~J.
\newblock 1993.
\newblock The phonetics of sound change.
\newblock In {\em Historical linguistics: Problems and perspectives\/}, ed. by
  C.~Jones, 237--278. London: Routledge.

\bibitem[\protect\citeauthoryear{Thomason}{2016}]{thomason2016}
Thomason, S.
\newblock 2016.
\newblock Sound supression and sound change.
\newblock Plenary paper given at the 52nd Meeting of the Chicago Linguistic
  Society, 21-23 April 2016, University of Chicago.

\bibitem[\protect\citeauthoryear{Watt \lsaand
  Fabricius}{2002}]{watt2002evaluation}
Watt, D.,  \lsaand A.~Fabricius.
\newblock 2002.
\newblock Evaluation of a technique for improving the mapping of multiple
  speakers’ vowel spaces in the {F}1\textasciitilde{} {F}2 plane.
\newblock {\em Leeds Working Papers in Linguistics and Phonetics\/} 9.159--173.

\bibitem[\protect\citeauthoryear{Watt}{2000}]{watt2000phonetic}
Watt, D.~J.
\newblock 2000.
\newblock Phonetic parallels between the close-mid vowels of {T}yneside
  {E}nglish: Are they internally or externally motivated?
\newblock {\em Language Variation and Change\/} 12.69--101.

\bibitem[\protect\citeauthoryear{Winter \lsaand
  Wieling}{2016}]{winter2016analyze}
Winter, B.,  \lsaand M.~Wieling.
\newblock 2016.
\newblock How to analyze linguistic change using mixed models, {G}rowth {C}urve
  {A}nalysis and {G}eneralized {A}dditive {M}odeling.
\newblock {\em Journal of Language Evolution\/} 1.7--18.

\end{thebibliography}
