\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous work on /u/ and /o/ fronting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of the speaker sample}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables tested}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coding criteria}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evidence of {\fontencoding  {T3}\selectfont  /o/} and {\fontencoding  {T3}\selectfont  /u/} fronting in York}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The coarticulatory basis of {\fontencoding  {T3}\selectfont  /u/} and {\fontencoding  {T3}\selectfont  /o/} fronting}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evidence of {\fontencoding  {T3}\selectfont  /o/} and {\fontencoding  {T3}\selectfont  /u/} fronting}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changes in the phonetic conditioning of /o/ and /u/ fronting.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The relationship between /u/ and /o/}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The temporal relationship of /o/ and /u/ fronting.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Within-speaker relationship between /o/ and /u/.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The internal motivation for /o/ and /u/ fronting}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resistance to phonetic change}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between /o/ fronting and diphthongization.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between /o/ fronting and diphthongization.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated /o/ F2 trajectory by decade and mobility group.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\bibstyle{clslike}
\citation{*}
\bibdata{cls}
\bibcite{anderson1991hcrc}{\citeauthoryear {Anderson {\em  et~al.\/}}{1991}}
\bibcite{baranowski2008fronting}{\citeauthoryear {Baranowski}{2008}}
\bibcite{cox1999vowel}{\citeauthoryear {Cox}{1999}}
\bibcite{durian2012new}{\citeauthoryear {Durian}{2012}}
\bibcite{easton2000acoustic}{\citeauthoryear {Easton \& Bauer}{2000}}
\bibcite{ester1996density}{\citeauthoryear {Ester {\em  et~al.\/}}{1996}}
\bibcite{fruehwald2013phonological}{\citeauthoryear {Fruehwald}{2013}}
\bibcite{haddican2013interaction}{\citeauthoryear {Haddican {\em  et~al.\/}}{2013}}
\bibcite{harrington2007evidence}{\citeauthoryear {Harrington}{2007}}
\bibcite{harrington2011physiological}{\citeauthoryear {Harrington {\em  et~al.\/}}{2011}}
\bibcite{harrington2008compensation}{\citeauthoryear {Harrington {\em  et~al.\/}}{2008}}
\bibcite{jansen2010high}{\citeauthoryear {Jansen}{2010}}
\bibcite{kerswill2000creating}{\citeauthoryear {Kerswill \& Williams}{2000}}
\bibcite{kroch1978toward}{\citeauthoryear {Kroch}{1978}}
\bibcite{labov1994principles}{\citeauthoryear {Labov}{1994}}
\bibcite{labov2005atlas}{\citeauthoryear {Labov {\em  et~al.\/}}{2005}}
\bibcite{ohala1993phonetics}{\citeauthoryear {Ohala}{1993a}}
\bibcite{ohala1993sound}{\citeauthoryear {Ohala}{1993b}}
\bibcite{thomason2016}{\citeauthoryear {Thomason}{2016}}
\bibcite{watt2002evaluation}{\citeauthoryear {Watt \& Fabricius}{2002}}
\bibcite{watt2000phonetic}{\citeauthoryear {Watt}{2000}}
\bibcite{winter2016analyze}{\citeauthoryear {Winter \& Wieling}{2016}}
