\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of the speaker sample}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables tested}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence of {\fontencoding  {T3}\selectfont  /o/} and {\fontencoding  {T3}\selectfont  /u/} fronting in York}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evidence of {\fontencoding  {T3}\selectfont  /o/} and {\fontencoding  {T3}\selectfont  /u/} fronting}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The coarticulatory basis of {\fontencoding  {T3}\selectfont  /u/} and {\fontencoding  {T3}\selectfont  /o/} fronting}{4}}
\citation{Ladefoged:2003}
\citation{Fant:1960}
\citation{Beattie/etal:1982}
\citation{Peterson/Barney:1952}
\citation{Stevens:1999}
\citation{Peterson/Barney:1952}
\citation{Ladefoged:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changes in the phonetic conditioning of /o/ and /u/ fronting.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\fontencoding  {T3}\selectfont  /o/} and {\fontencoding  {T3}\selectfont  /u/} fronting as a parallel shift}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temporal relationship}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Within-speaker relationship}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The role of vowel dynamics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluating a sociolinguistic explanation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}References}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Format of references}{5}}
\bibstyle{clslike}
\bibdata{cls}
\bibcite{Beattie/etal:1982}{\citeauthoryear {Beattie {\em  et~al.\/}}{1982}}
\bibcite{Fant:1960}{\citeauthoryear {Fant}{1960}}
\bibcite{Ladefoged:2003}{\citeauthoryear {Ladefoged}{2003}}
\bibcite{Peterson/Barney:1952}{\citeauthoryear {Peterson \& Barney}{1952}}
\bibcite{Stevens:1999}{\citeauthoryear {Stevens}{1999}}
