This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cls52.aux
The style file: clslike.bst
Database file #1: cls.bib
Repeated entry---line 96 of file cls.bib
 : @article{jansen2010high
 :                        ,
I'm skipping whatever remains of this entry
You've used 22 entries,
            2577 wiz_defined-function locations,
            694 strings with 8173 characters,
and the built_in function-call counts, 8840 in all, are:
= -- 991
> -- 228
< -- 16
+ -- 117
- -- 98
* -- 710
:= -- 1495
add.period$ -- 86
call.type$ -- 22
change.case$ -- 177
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 413
empty$ -- 599
format.name$ -- 128
if$ -- 1713
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 133
num.names$ -- 66
pop$ -- 106
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 704
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 284
(There was 1 error message)
