This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cls52.aux
The style file: clslike.bst
Database file #1: cls.bib
You've used 22 entries,
            2577 wiz_defined-function locations,
            698 strings with 8436 characters,
and the built_in function-call counts, 9123 in all, are:
= -- 1022
> -- 238
< -- 16
+ -- 119
- -- 101
* -- 713
:= -- 1535
add.period$ -- 88
call.type$ -- 22
change.case$ -- 176
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 436
empty$ -- 639
format.name$ -- 131
if$ -- 1799
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 133
num.names$ -- 68
pop$ -- 121
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 703
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 290
