\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous work on /u/ and /o/ fronting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of the speaker sample}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables tested}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coding criteria}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evidence of {\fontencoding  {T3}\selectfont  /o/} and {\fontencoding  {T3}\selectfont  /u/} fronting in York}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evidence of {\fontencoding  {T3}\selectfont  /o/} and {\fontencoding  {T3}\selectfont  /u/} fronting}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The coarticulatory basis of {\fontencoding  {T3}\selectfont  /u/} and {\fontencoding  {T3}\selectfont  /o/} fronting}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changes in the phonetic conditioning of /o/ and /u/ fronting.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The temporal relationship of /o/ and /u/ fronting.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The relationship between /u/ and /o/}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Within-speaker relationship between /o/ and /u/.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The internal motivation for /o/ and /u/ fronting}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resistance to phonetic change}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between /o/ fronting and diphthongization.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between /o/ fronting and diphthongization.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated /o/ F2 trajectory by decade and mobility group.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\citation{Ladefoged:2003}
\citation{Fant:1960}
\citation{Beattie/etal:1982}
\citation{Peterson/Barney:1952}
\citation{Stevens:1999}
\citation{Peterson/Barney:1952}
\citation{Ladefoged:2003}
\bibstyle{clslike}
\bibdata{cls}
\bibcite{Beattie/etal:1982}{\citeauthoryear {Beattie {\em  et~al.\/}}{1982}}
\bibcite{Fant:1960}{\citeauthoryear {Fant}{1960}}
\bibcite{Ladefoged:2003}{\citeauthoryear {Ladefoged}{2003}}
\bibcite{Peterson/Barney:1952}{\citeauthoryear {Peterson \& Barney}{1952}}
\bibcite{Stevens:1999}{\citeauthoryear {Stevens}{1999}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}References}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Format of references}{12}}
