\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Beattie {\em
  et~al.\/}}{1982}]{Beattie/etal:1982}
Beattie, G., A.~Cutler,  \lsaand M.~Pearson.
\newblock 1982.
\newblock Why is {M}rs.\ {T}hatcher interrupted so often?
\newblock {\em Nature\/} 300.744--747.

\bibitem[\protect\citeauthoryear{Fant}{1960}]{Fant:1960}
Fant, G.
\newblock 1960.
\newblock {\em Acoustic Theory of Speech Production\/}.
\newblock The Hague: Mouton.

\bibitem[\protect\citeauthoryear{Ladefoged}{2003}]{Ladefoged:2003}
Ladefoged, P.
\newblock 2003.
\newblock Phonetic fieldwork.
\newblock In {\em Proc. 15th ICPhS Barcelona\/}, 203--206.

\bibitem[\protect\citeauthoryear{Peterson \lsaand
  Barney}{1952}]{Peterson/Barney:1952}
Peterson, G.~E.,  \lsaand H.~L. Barney.
\newblock 1952.
\newblock Control methods used in a study of the vowels.
\newblock {\em J. Acoust. Soc. Am.\/} 24.175--184.

\bibitem[\protect\citeauthoryear{Stevens}{1999}]{Stevens:1999}
Stevens, K.
\newblock 1999.
\newblock Articulatory-acoustic-auditory relationships.
\newblock In {\em The Handbook of Phonetic Science\/}, ed. by W.~Hardcastle
  \lsaand J.~Laver, 462--506. Oxford: Blackwell.

\end{thebibliography}
